@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#ebbe83;
    --primary-color-dark:#a54423;
    --text-dark:#302008;
    --text-light:#d4bd9a;
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"Oswald", serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: flex;
    width: 100%;
}
.a{
    text-decoration: none;
    transition: 0.3s;
}
body{
    font-family:"Poppins", serif;

}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    
}
.nav-logo a{
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: black;
}
.nav-menu-btn{
    font-weight: 2rem;
    color: rgb(7, 6, 6);    
    cursor: pointer;
}
.nav-link {
    padding: 2rem;
    position: absolute;
    top: 64px;
    width: 100%;
    left: 0;
    list-style: none;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);

}
.nav-link.open{
    transform: translateY(0);
}
.nav-link a{
    font-weight: 400;
    color: rgb(240, 230, 230);
}
.nav-link a:hover{
    color:black;
}
.btn__up{
    color: var(--text-dark);
    background-color: transparent;

}
.btn__up:hover{
    background-color: var(--primary-color);
}
.btn__in{
    color: var(--white);
    background-color: var(--primary-color);
}
.btn__in:hover{
    background-color: var(--primary-color-dark);
}
.header_container{
    max-width: var(--max-width);
    margin: auto;
    padding-block: 8rem 2rem;
    padding-inline: grid;
    gap: 2rem;
    overflow-x: hidden;
}
.header_image{
    position: relative;
    isolation: isolate;
}
.header_image::before{
    position: absolute;
    content: "";
    width: 100%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("photos/header bg .png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 100%;
    opacity: 0.5;
    z-index: -1;
}
.header_image img{
    max-width: 520px;
    margin-inline: auto;
}
.header_image_card {
    position: absolute;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    background-color: var(--white);
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    z-index: -1;
}
.header_image_card span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    border-radius: black ;
    box-shadow: black;
}
.header_image_card-1{
    top: 10%;
    left: 0;
    transform: translate(-50% -50%);
}

.header_image_card-2{
    top: 10%;
    right: 2rem;
    transform: translateY(-50%);
}

.header_image_card-3{
    top: 60%;
    left: 0;
    transform: translateY(-50%);
}

.header_image_card-4{
    top: 70%;
    right: 0;
    transform: translateY(-50%);
}

.header_image_card-5{
    top: -20%;
    left: 42%;
    transform: translate(-50% -50%);
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}
.header_content h1 span{
    color: var(--primary-color);
}
.header_content p{
    margin-bottom: 2rem;
    columns: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.header_content form{
    margin-bottom: 4rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    border-radius: calc(1rem +10px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.header_content .input_row{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.header_content .input_group{
    flex: 1;
}
.header_content .input_group h5{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    color: black;
}

.header_content .input_group > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header_content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
}
.header_content input::placeholder{
    font-weight: 600;
    color: var(--text-dark);
}
.header_content .input_group span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.header_content button {
    width: 50%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: white;
    background-color:var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    left: 75%;
}

/* Hover effect for all buttons */
.header_content button:hover {
    background-color: var(--primary-color-dark);
}
.header_content .bar{
    font-size: 0.9rem;
    color: var(--text-dark);
    text-align: center;
}


@media (width > 768px) {
    nav{
        position: static;
        padding-bottom: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav-logo a{
        color: var(--text-dark);
    }
    .nav-logo span{
        color: #f37950;
    }
    .nav-menu-btn {
        display: none;
    }
    .nav-link{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav-link a{
        color: var(--text-dark);
        padding: 0;
        border-bottom: 5px solid transparent;

    }
    .nav-link a:hover{
       border-color: #f37950;
    }
    .nav-btn{
        display: flex;
        flex: 1;
    }
    .nav-btn .btn{
        padding: .75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowwrap;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
    }
    .btn__up{
        color: var(--text-dark);
        background-color: transparent;

    }
    .btn__up:hover{
        background-color: var(--primary-color);
    }
    .btn__in{
        color: var(--white);
        background-color: var(--primary-color);
    }
    .btn__in:hover{
        background-color: var(--primary-color-dark);
    }
    .header_container{
        padding-block: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .header_image{
        grid-area: 1/2/2/3;
    }
    .header_content :is(h1, p, .bar){
        text-align: left;
    }
    
}
@media (width > 1024px) {
    .header_content form{
        flex-direction: row;
    }
    .header_content button {
        width: fit-content;
    }
    
}



